/* Задачи на конструкции if-else, switch-case в JavaScript */

/* Работа с if-else */

console.log('Работа с if-else');

let a;
let b;
let c;

/* 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */

/**
 *
 * @param {number} a
 */
function if_else_1(a) {
  if (!a) return 'Верно'; else return 'Неверно';
}

console.log('1. Если переменная a равна нулю, то выведите "Верно"')
a = 1;
console.log(a, '= 0?', if_else_1(a));
a = 0;
console.log(a, '= 0?', if_else_1(a));
a = -3;
console.log(a, '= 0?', if_else_1(-3));

/* 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
console.log('2. Если переменная a больше нуля, то выведите \'Верно\'');
a = [1, 0, -3];
for (let i = 0; i < a.length; i++) {
  if (a[i] > 0) b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': a>0?', b);
}

/* 3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
console.log('3. Если переменная a меньше нуля, то выведите \'Верно\'');
a = [1, 0, -3];
for (let i = 0; i < a.length; i++) {
  if (a[i] < 0) b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': a<0?', b);
}

/* 4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
console.log('4. Если переменная a больше или равна нулю, то выведите \'Верно\'');
a = [1, 0, -3];
for (let i = 0; i < a.length; i++) {
  if (a[i] >= 0) b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': a>=0?', b);
}

/* 5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
console.log('5. Если переменная a меньше или равна нулю, то выведите \'Верно\'');
a = [1, 0, -3];
for (let i = 0; i < a.length; i++) {
  if (a[i] <= 0) b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': a<=0?', b);
}

/* 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */
console.log('6. Если переменная a не равна нулю, то выведите \'Верно\'');
a = [1, 0, -3];
for (let i = 0; i < a.length; i++) {
  if (a[i]) b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': a<=0?', b);
}

/* 7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3. */
console.log('7. Если переменная a равна \'test\', то выведите \'Верно\'');
a = ['test', 'тест', 3];
for (let i = 0; i < a.length; i++) {
  if (a[i] === 'test') b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': a="test"?', b);
}

/* 8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3. */
console.log('8. Если переменная a равна \'1\' и по значению и по типу, то выведите \'Верно\'');
a = ['1', 1, 3];
for (let i = 0; i < a.length; i++) {
  if (typeof (a[i]) === 'string') b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': typeof(a)=string?', b);
}

/* Работа с логическими переменными */

console.log('Работа с логическими переменными');

/* 1. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной. */
console.log('1. Если переменная test равна true, то выведите \'Верно\'');
a = [true, false];
for (let i = 0; i < a.length; i++) {
  if (a[i] === true) b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': a=true?', b);

  if (a[i]) b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': a=true?', b);

  a[i] ? b = 'Верно.' : b = 'Неверно.';
  console.log('a =', a[i], ': a=true?', b);
}

/* 2. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной. */
console.log('2. Если переменная test не равна true, то выведите \'Верно\'');
a = [true, false];
for (let i = 0; i < a.length; i++) {
  if (a[i] === false) b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': a!=true?', b);

  if (!a[i]) b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': a!=true?', b);

  !a[i] ? b = 'Верно.' : b = 'Неверно.';
  console.log('a =', a[i], ': a!=true?', b);
}

/* Работа с && (и) и || (или) */

console.log('Работа с && (и) и || (или)');

/* 1. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2. */
console.log('1. Если переменная a больше нуля и меньше 5-ти, то выведите \'Верно\'');
a = [5, 0, -3, 2];
for (let i = 0; i < a.length; i++) {
  if ((a[i] > 0) && (a[i] < 5)) b = 'Верно.'; else b = 'Неверно.';
  console.log('a =', a[i], ': 0<a<5?', b);
}

/* 2. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2. */
console.log('2. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.');
a = [5, 0, -3, 2];
for (let i = 0; i < a.length; i++) {
  console.log('Было: a =', a[i]);
  if ((a[i] === 0) || (a[i] === 2)) a[i] += 7; else a[i] /= 10;
  console.log('Стало: a=', a[i]);
}

/* 3. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5. */
console.log('3. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите их сумму, иначе - разность.');
a = [1, 0, 3];
b = [3, 6, 5];
for (let i = 0; i < a.length; i++) {
  if ((a[i] <= 1) && (b[i] >= 3)) c = a[i] + b[i]; else c = a[i] - b[i];
  console.log('a =', a[i], 'b = ', b[i], ' результат: c=', c);
}

/* 4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'. */
console.log('4. Если a>2 и a<11 или b>=6 и b<=14, то выведите \'Верно\'.');
a = [1, 0, 3];
b = [3, 6, 5];
for (let i = 0; i < a.length; i++) {
  if (((a[i] > 2) && (a[i] < 11)) || ((b[i] >= 6) && (b[i] < 14))) c = 'Верно.'; else c = 'Неверно.';
  console.log('a =', a[i], 'b = ', b[i], ' результат: c=', c);
}


/* На switch-case */

console.log('На switch-case');

/* 1. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. */
console.log('1. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение \'1\', то в переменную result запишем \'зима\'...');
let result;
for (let num = 1; num < 5; num++) {
  switch (num) {
    case 1:
      result = 'зима';
      break;
    case 2:
      result = 'весна';
      break;
    case 3:
      result = 'літо';
      break;
    case 4:
      result = 'осінь';
  }
  console.log(num, ' - це ', result);
}

/* 2. Задачи */
console.log('2. Задачи');

/* 3. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью). */
console.log('3. В переменной day - число из интервала [1;31]. В какую декаду месяца попадает это число?');
let day;
let decade;
for (let i = 0; i < 3; i++) {
  day = Math.floor(Math.random() * 9) + 1 + i * 10;
  /* decade=Math.floor(day/10);*/
  switch (Math.floor(day / 10)) {
    case 0:
      decade = 1;
      break;
    case 1:
      decade = 2;
      break;
    case 2:
      decade = 3;
      break;
    case 3:
      decade = 4;
  }
  console.log(`day=${day}, decade=${decade}`);
}

/* 4. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). */
console.log('4. Определите в какую пору года попадает месяц.');
let month, season;
for (let i = 0; i < 3; i++) {
  month = Math.floor(Math.random() * 11) + 1;
  switch (Math.floor((month % 12) / 3)) {
    case 0:
      season = 'зима';
      break;
    case 1:
      season = 'весна';
      break;
    case 2:
      season = 'літо';
      break;
    case 3:
      season = 'осінь';
  }
  console.log(`місяць No ${month} - це ${season}`);
}

/* 5. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'. */
console.log('5. Проверьте, что первым символом строки является буква \'a\'');
a = ['abcde', 's-75523'];
for (let i = 0; i < a.length; i++) {
  if (a[i][0] === 'a') b = 'Верно.'; else b = 'Неверно';
  console.log(`Для строки ${a[i]}: ${b}.`);
}

/* 6. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'. */
console.log('6. Проверьте, что первым символом строки является цифра 1, 2 или 3.');
a = ['123456', '-75523'];
for (let i = 0; i < a.length; i++) {
  b = false;
  for (let j = 1; j < 4; j++) b = b || Number(a[i][0]) === j;
  if (b) b = 'Верно'; else b = 'Неверно';
  console.log(`Для строки ${a[i]}: ${b}.`);
}

/* 7. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий. */
console.log('Дана строка из 3-х цифр. Найдите сумму этих цифр.');
a = '123';
b = 0;
for (let i = 0; i < a.length; i++) b += Number(a[i]);
console.log(`Для строки ${a}: ${b}`);

/* 8.  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. */
console.log('8. Проверьте, что сумма первых трех цифр строки из 6 символов равняется сумме вторых трех цифр.');
a = '123213';
b = 0;
for (let i = 0; i < 3; i++) b -= Number(a[i]) - Number(a[i + 3]);
if (!b) b = 'да'; else b = 'нет';
console.log(`Для строки ${a}: ${b}.`);
